# Mts-bank-project

./: Docker-image-instruction.md  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 107df5ff93be21d2.json  10f36f6bea534a03.json  11354c46300d785f.json  11393c070f4090d0.json  113f3d45e8c20294.json  115e0df872dbb0cc.json  118a9c7cc657c588.json  119b29fbb933b93d.json  121fa845af6f2029.json  122cf858a47260ac.json  12309fbf65586eee.json  12567ca7a21ab8a.json  126862857b2b07f4.json  12926bc2de6bbb3.json  12f94a7b32647540.json  1346b6e4f8238e39.json  13ab666dc4f0b311.json  143483f03bb93077.json  147d804cdfab6e7f.json  149e7345d51c7230.json  156d74406aee50f0.json  1576efb7da2d62b7.json  1627c6d9492b7292.json  162db8958726935c.json  17b3f464a602e4fb.json  17ded2e6332018a7.json  17f47721ea00c4b5.json  1833aadb90c60047.json  1839492be9b6d93c.json  186eb18d84a220d8.json  191191a4c8b7cd04.json  193476a75bcb0af9.json  1965133dcf97468a.json  19787f66798bc9b.json  19b640b418510cce.json  19e10f98e44b3109.json  1a5c4c63b9d5f323.json  1ab2fb563ce7cf4e.json  1b03ed091722fdb2.json  1b18e6314ac38779.json  (+821 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/Resources/: logback.xml
src/main/java/Mts/: ContinueKreditFormPage.java  KreditCalculatorPage.java  KreditFormPage.java  KreditPage.java  MainPage.java  MapPage.java
src/test/Resources/: junit-platform.properties
src/test/java/Mts/: BaseTest.java  PostConditions.java  Preconditions.java  TestCountKredit.java  TestKreditCalculatorForm.java  TestKreditForm.java  TestMap.java
